"Reference","Value","Footprint","Datasheet","Description","Qty","DNP"
"A1","Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf","Arduino Nano v3.x","1",""
"C1,C2","15p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","Unpolarized capacitor","2",""
"C3","4.7n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","Unpolarized capacitor","1",""
"C4,C5","100p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","Unpolarized capacitor","2",""
"C6","4.7u X7R","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~","Unpolarized capacitor","1",""
"C7","100n X7R","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","Unpolarized capacitor","1",""
"C8","1u X7R","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","Unpolarized capacitor","1",""
"C9,C10,C11","22u X5R","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","Unpolarized capacitor","3",""
"D1","PESD2CANFD24LT-Q","Package_TO_SOT_SMD:TSOT-23","","","1",""
"J1,J2","SSQ-115-03-T-S","kml-custom:SAMTEC_SSQ-115-03-T-S","","","2",""
"J3","Conn_01x04_Pin","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~","Generic connector, single row, 01x04, script generated","1",""
"J4","8P8C_LED_Shielded","kml-custom:25015504-RJ45","~","RJ connector, 8P8C (8 positions 8 connected), two LEDs, RJ45, Shielded","1",""
"Q1","AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf","-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23","1",""
"R1,R2,R7","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","Resistor","3",""
"R3,R4","510R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","Resistor","2",""
"R6","Rfbt","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","Resistor","1",""
"Rt1,Rt2","60","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","Resistor","2",""
"T1","B82789C0113N002","kml-custom:SMT_13N002_TDK","B82789C0113N002","","1",""
"U1","MCP2515-xSO","Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf","Stand-Alone CAN Controller with SPI Interface, SOIC-18","1",""
"U2","TJA1051T-3","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.nxp.com/docs/en/data-sheet/TJA1051.pdf","High-Speed CAN Transceiver, separate VIO, silent mode, SOIC-8","1",""
"U3","TPSM33625RDNR","kml-custom:CONV_TLVM23615RDNR","TPSM33625RDNR","","1",""
"Y1","16MHz 9pF","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","~","Two pin crystal","1",""
